.body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    margin: 30px;
}

.header {
    line-height: 3px;
    float: right;
    text-align: right;
    width: 100%;
}

.title {
    width: 98.5%;
    padding: 10px;
    background-color: #418AB3;
    display: inline-block;
}

.content {
    padding: 50px 25px;
}

.left {
    width: 25%;
    float: left;
    text-align: right;
    color: #418AB3
}

.element {
    margin-left: 30%;
}

.line {
    border: 1px solid #418AB3;
    margin: 32px 0;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}