/*------------------------
Theme Name: People Scape Ltd
Theme URI: http:http://peoplescape.com/
Author:Weaver Innovations Ltd
Author URI: weaverbd.com
Description: Company Product/Company Branding Template
Version: 1.0.0
Date:20/01/2019
---------------------------*/

html{
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
}

a {
  /*color: #fdcc52;*/
  -webkit-transition: all .35s;
  transition: all .35s;
}

a:hover, a:focus {
  color: #070d59;
  text-decoration: none;
}
a, .single-career-box, .home-service-box{
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}

hr.light {
  border-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 1px;
  margin:0;
}

p {
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
}
section {
  padding: 60px 0;
}
section h2 {
  color: #070d59;
  font-size: 31px;
  text-transform: uppercase;
}
.margin-bottom-2{
  margin-bottom: 2px;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  text-decoration: none;
  list-style-type: none;
}
a{
  text-decoration: none;
  color: #000;
}
.common-button {
  background: -webkit-gradient(linear, left top, right top, from(#0072ff), to(#29c0f6));
  background: linear-gradient(90deg, #0072ff 0%, #29c0f6 100%);
  /*background-color: #29c0f6;*/
  border-radius: 4px;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 8px 15px;
  width: 131px;
}
.common-button:hover{
  background: -webkit-gradient(linear, left top, right top, from(#0d72ba), to(#29c0f6));
  background: linear-gradient(90deg, #0d72ba 0%, #29c0f6 100%);
}
.title-img-style img {
  display: block;
  margin: 5px 0 10px;
}
/*Common Title*/

.theme-para {
  width: 42%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 57px;
}
.theme-title {
  text-align: center;
}
.page-banner-title {
  color: #fff;
  font-size: 46px;
  font-weight: 700;
}
.padding-zero{
  padding: 0;
}
/*================================
-----Main Navigation Style Start
==================================*/
.top-nav {
  /*background-color: green;*/
  /*height: 54px;*/
  /*left: 0;*/
  /*position: fixed;*/
  /*right: 0;*/
  /*top: 0;*/
  /*width: 100%;*/
  /*z-index: 999;*/
}
.top-nav {
  background-color: #070d59;
  height: 63px;
}

ul.left-top-menu, ul.right-top-menu {
  list-style: outside none none;
}
ul.left-top-menu {
  list-style: outside none none;
  padding-top: 11px;
}
.left-top-menu > li {
  border-right: 1px solid rgba(255, 255, 255, 0.39);
  display: inline-block;
  margin-right: 8px;
  padding-right: 8px;
}
.left-top-menu a, .right-top-menu a {
  color: #fff;
  display: block;
  font-size: 14px;
}
.left-top-menu a > span {
  display: block;
  color: #29c0f6;
}
.left-top-menu a > span > i,.right-top-menu a > i {
  padding-right: 6px;
}
ul.right-top-menu {
  float: right;
  padding-top: 14px;
}
.right-top-menu > li {
  display: inline-block;
  margin-left: 15px;
}
ul.right-top-menu li > a {
  background: -webkit-gradient(linear, left top, right top, from(#0072ff), to(#29c0f6));
  background: linear-gradient(90deg, #0072ff 0%, #29c0f6 100%);
  /*background-color: #29c0f6;*/
  padding: 7px 15px;
  border-radius: 4px;
}
ul.right-top-menu li > a:hover {
  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#29c0f6));
  background: linear-gradient(90deg, #fff 0%, #29c0f6 100%);
  /*background-color: #fff;*/
  color: #070d59;
}
/*.fixed-top {*/
  /*left: 0;*/
  /*position: fixed;*/
  /*right: 0;*/
  /*top: 37px;*/
  /*z-index: 1030;*/
/*}*/
#mainNav {
  background-color: #fff;
  border-color: rgba(34, 34, 34, 0.05);
  box-shadow: 0 7px 3px -4px rgba(0, 0, 0, 0.11);
  letter-spacing: 1px;
  transition: all 0.35s ease 0s;
}

#mainNav .navbar-brand {
  padding: 0;
  /*color: #fdcc52;*/
  /*font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';*/
  /*font-weight: 200;*/
  /*letter-spacing: 1px;*/
}
#mainNav .navbar {
  padding: 0;
  margin: 0;
}
#mainNav ul.navbar-nav {
  position: relative;
}
/*nav#mainNav .navbar-brand svg {*/
  /*height: 55px;*/
/*}*/

#mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
  /*color: #fcbd20;*/
}

#mainNav .navbar-toggler {
  font-size: 12px;
  padding: 8px 10px;
  color: #222222;
}

#mainNav .navbar-nav > li > a {
  font-size: 13px;
  /*letter-spacing: 2px;*/
  text-transform: uppercase;
}
#mainNav ul.navbar li a.nav-link {
  padding: 0 0 0 25px;
}

.nav-link:hover {
  /*padding: 6px 0!important;*/
  /*border-top: 2px solid #0b7e67;*/
  /*border-bottom: 2px solid #0b7e67;*/
}

#mainNav .navbar-nav li a.active {
  /*color: #0b7e67 !important;*/
  /*background-color: transparent;*/
}

#mainNav .navbar-nav li a.active:hover {
  background-color: transparent;
}

#mainNav .navbar-nav li a, #mainNav .navbar-nav li a:focus {
  color: #000;
}
#mainNav .navbar-nav li a:hover,
#mainNav .navbar-nav li a:focus:hover {
  color: #0d72ba;
}

@media (min-width: 992px) {
  /*#mainNav {*/
    /*border-color: transparent;*/
    /*background-color: transparent;*/
  /*}*/
  /*#mainNav .navbar-brand {*/
    /*!*color: fade(white, 70%);*!*/
  /*}*/
  /*#mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {*/
    /*!*color: white;*!*/
  /*}*/
  /*#mainNav .navbar-nav > li > a,*/
  /*#mainNav .navbar-nav > li > a:focus {*/
    /*!*color: rgba(255, 255, 255, 0.7);*!*/
    /*!*color: #7fb414;*!*/
    /*!*color: #00bf8f;*!*/
    /*color: #000;*/
    /*font-weight:500;*/
  /*}*/
  /*#mainNav .navbar-nav > li > a:hover, #mainNav .navbar-nav > li > a:focus:hover {*/
    /*color: #283739;*/
  /*}*/
  /*#mainNav.navbar-shrink {*/
    /*background-color: gold;*/
    /*border-color: rgba(34, 34, 34, 0.1);*/
    /*box-shadow: 0 2px 8px rgba(0, 0, 0, 0.19);*/
    /*!*top: 0;*!*/
  /*}*/
  /*#mainNav.navbar-shrink .navbar-brand {*/
    /*color: #222222;*/
  /*}*/
  /*#mainNav.navbar-shrink .navbar-brand:hover, #mainNav.navbar-shrink .navbar-brand:focus {*/
    /*color: #fdcc52;*/
  /*}*/
  /*#mainNav.navbar-shrink .navbar-nav > li > a,*/
  /*#mainNav.navbar-shrink .navbar-nav > li > a:focus {*/
    /*color: #222222;*/
  /*}*/
  /*#mainNav.navbar-shrink .navbar-nav > li > a:hover,*/
  /*#mainNav.navbar-shrink .navbar-nav > li > a:focus:hover {*/
    /*color: #fdcc52;*/
  /*}*/
}
#mainNav li.nav-item a svg {
  height: 20px;
  width: auto;
}
/*----Animated Search Style----*/
#mainNav .wrapper {
  position: absolute;
  right: 0;
  top: 58px;
  transform: translate(-50%, -50%);
}
#mainNav .search-box {
  height: 100px;
  position: relative;
}
/*#mainNav .input {*/
/*border: 1px solid #62d474;*/
/*border-radius: 5px;*/
/*box-sizing: border-box;*/
/*color: #29313a;*/
/*font-size: 17px;*/
/*height: 47px;*/
/*outline: medium none;*/
/*padding: 0 14px;*/
/*position: absolute;*/
/*right: 50px;*/
/*top: 20px;*/
/*transition: all 0.8s ease 0s;*/
/*width: 0;*/
/*}*/

#mainNav .input {
  border: 0 solid #448ef6;
  border-radius: 5px;
  box-sizing: border-box;
  color: #448ef6;
  font-size: 17px;
  height: 47px;
  outline: medium none;
  padding: 0;
  position: absolute;
  right: -3px;
  top: -14px;
  transition: all 0.8s ease 0s;
  width: 0;
}
#mainNav .input.active {
  border: 1px solid #448ef6;
  border-radius: 5px;
  box-sizing: border-box;
  color: #448ef6;
  height: 47px;
  outline: medium none;
  padding: 0 14px;
  right: -3px;
  top: -14px;
  width: 350px;
}
::-webkit-input-placeholder, .form-control::-webkit-input-placeholder  {
  /* Chrome/Opera/Safari */
  color: #75c2f6;
  font-size:13px;
  opacity: 0.5;
}
::-moz-placeholder, .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #75c2f6;
  font-size:13px;
  opacity: 0.5;
}
:-ms-input-placeholder, .form-control::-ms-input-placeholder  {
  /* IE 10+ */
  color: #75c2f6;
  font-size:13px;
  opacity: 0.5;
}
:-moz-placeholder, .form-control:-moz-placeholder  {
  /* Firefox 18- */
  color: #75c2f6;
  font-size:13px;
  opacity: 0.5;
}
#mainNav .btn {
  color: #000;
  cursor: pointer;
  line-height: 66px;
  position: absolute;
  right: 49px;
  text-align: center;
  top: 10px;
  transition: all 0.8s ease 0s;
}
.search-btn {
  position: absolute;
  right: 0;
  top: 0;
}
/*----Animated Search Style----*/

/*dropdown style*/
#mainNav .dropdown-item {
  /*background-color: transparent;*/
  /*border: 0 none;*/
  /*clear: both;*/
  /*color: #212529;*/
  /*display: block;*/
  font-size: 12px;
  /*font-weight: 400;*/
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  /*text-align: inherit;*/
  /*white-space: nowrap;*/
  /*width: 100%;*/
}
#mainNav .nav-item.dropdown.show > a{
  color: #0d72ba;
}
#mainNav .dropdown-item > i {
  padding-right: 10px;
}
/*#mainNav .navbar-nav li a:hover .dropdown-item > i, #mainNav .navbar-nav li a:focus:hover .dropdown-item > i{*/
  /*color: #78fee0;*/
/*}*/

/*================================
-----Main Navigation End
==================================*/

/*================================
-----Slider Area Start
==================================*/
.slider-area {
  padding:0;
}
.carousel-item {
  height: 75vh;
  min-height: 495px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*----Slider Text Animation Effect----*/
.carousel-caption {
  /*color: #fff;*/
  /*left: 15%;*/
  /*padding-bottom: 20px;*/
  /*padding-top: 20px;*/
  /*position: absolute;*/
  /*right: 15%;*/
  /*text-align: center;*/
  /*z-index: 10;*/
}
.carousel-caption {
  bottom:auto;
  top: 142px;
  /*color: #fff;*/
  left: 14px;
  /*padding-bottom: 20px;*/
  /*padding-top: 20px;*/
  /*position: absolute;*/
  text-align: left;
  /*z-index: 10;*/
}
.carousel-caption h1 {
  font-size: 68px;
  font-weight: 700;
}
.carousel-caption h2 {
  font-size: 44px;
  font-weight: 600;
}
/*Carousel Indicator Style*/
.carousel-indicators li {
  /*background-clip: padding-box;*/
  background-color: #047599;
  border-radius: 51px 23px 47px 21px;
  border-bottom: 0 solid transparent;
  border-top: 0 solid transparent;
  /*box-sizing: content-box;*/
  /*cursor: pointer;*/
  /*flex: 0 1 auto;*/
  height: 14px;
  /*margin-left: 3px;*/
  /*margin-right: 3px;*/
  opacity: .68;
  /*text-indent: -999px;*/
  /*transition: opacity 0.6s ease 0s;*/
  width: 11px;
}
.carousel-indicators .active {
  background-color: #070d59;
  /*opacity: 1;*/
}
/*================================
-----Header Area End
==================================*/

/*================================
-----Introduction Area Start
==================================*/
.introduction-area{

}
.left-box {
  border-radius: 10px;
  height: 385px;
}
.introduction-area p {
  margin-bottom: 27px;
  margin-top: 25px;
}
/*================================
-----Introduction Area End
==================================*/

/*================================
-----Home Service Area Start
==================================*/
.home-service-box {
  background-color: #fff;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.06);
  margin-bottom: 28px;
  padding: 24px 15px;
  text-align: center;
  border-radius: 10px;
}
.home-service-box:hover {
  box-shadow: 0 6px 13px rgba(0, 0, 0, 0.30);
}

.home-service-area {
  background-color: #d9faff;
}
.home-service-box > h4 {
  font-size: 19px;
  height: 53px;
  margin: 8px 0 0;
}
.home-service-box > p {
  margin: 5px 0 20px;
}
.home-service-box i {
  color: #29c0f6;
  font-size: 27px;
}
.home-service-box a.common-button {
  /*background-color: #00204a;*/
  /*border-radius: 4px;*/
  /*color: #fff;*/
  /*display: flex;*/
  font-size: 13px;
  /*justify-content: center;*/
  margin: 0 auto;
  padding: 4px 5px;
  width: 81px;
}
/*================================
-----Home Service Area End
==================================*/

/*================================
  Services Details Page Area Start
==================================*/
/*******Services Pages Style*******/
.services-details-area {
  background-color: #fff;
}
.services-details-area .theme-para {
  margin: 0 auto 0;
}
.single-s-details {
  background-color: #2980b9;
  border-bottom: 1px solid #eee;
  height: 361px;
  padding-top: 0;
}
.single-s-slider-wrapper {
  float: left;
}
.single-s-slider {
  height: 60px;
}
.single-s-content {
  float: right;
  padding: 36px 0 0 36px;
}
.single-s-content > h4 {
  margin-bottom: 20px;
  position: relative;
}
.single-s-content > p, .single-s-content > h4{
   color: #fff;
 }
.single-s-content, .single-s-slider-wrapper {
  width: 50%;
}
.services-details-area .item {
  height: 360px;
  padding: 0 36px 0 0;
}
.services-details-area .item > img {
  height: 360px;
  width: 100%;
}
/*.services-details-area .owl-dots {*/
  /*padding-right: 36px;*/
  /*text-align: center;*/
/*}*/
.all-s-details .common-single-s-details:nth-child(even) .single-s-slider-wrapper .single-s-slider figure.item {
  padding: 0 0 0 36px;
}
.all-s-details .common-single-s-details:nth-child(even) .single-s-slider-wrapper{
  float:right;
}
.all-s-details .common-single-s-details:nth-child(even) .single-s-content {
  float:left;
  padding: 36px 36px 0 0;
  text-align: right;
}
.all-s-details .single-s-details:nth-child(even) .single-s-content{
}
.all-s-details .common-single-s-details:nth-child(even) .single-s-details .single-s-content p{
  text-align: right;
  padding: 0 0 0 0;
}
.all-s-details .single-s-details:nth-child(even) .single-s-slider .item {
}
.all-s-details .common-single-s-details:nth-child(even) .single-s-details .single-s-content > h4::before {
  left: 106%;
}
#service1, #service2, #service3, #service4, #service5, #service6, #service7, #service8 {
  padding-top: 95px;
}

/*================================
  Services Details Page Area End
==================================*/

/*================================
Happy Client Area Start
==================================*/
.home-happy-client-area, .page-banner-area {
  background-color: #e6efee;
  padding: 0;
  position: relative;
  z-index: 1;
}
.home-happy-client-area::after, .page-banner-area:after {
  /*background-color: #0d72ba;*/
  background-color: #3b9a9c;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.59;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.client-left-part > h2 {
  text-align: left;
  width: 100%;
}
.happy-client-box > h4 > i {
  color: #fff;
  font-size: 27px;
}
.happy-client-box {
  border: 1px solid #33cccc;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.38);
  display: inline-block;
  margin: 3px 9px;
  padding: 41px 15px;
  text-align: center;
  width: 23%;
}
.client-left-part {
  padding: 57px 0;
}
.happy-client-box > h3 {
  font-size: 36px;
  font-weight: 600;
  margin: 20px;
  color: #fff;
}
.happy-client-box > p {
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
}

/*Next Previous/ Dot style for Slider*/

.testi_prev, .testi_next {
  color: #000;
  cursor: pointer;
  font-size: 38px;
  line-height: 45px;
  position: absolute;
  text-align: center;
  top: 196px;
  width: 33px;
  z-index: 99;;
  transition: all 0.4s ease 0s;
}
.testi_prev {
  left: 10px;
}
.testi_next {
  right: 10px;
}
.owl-dots {
position: absolute;
text-align: center;
/*bottom: 60px;*/
width: 100%;
}
.owl-dot {
background-color: #047599!important;
border-radius: 50%;
display: inline-block;
height: 12px;
margin: 0 4px;
width: 12px;
}
.owl-dot.active {
background-color: #070d59!important;
}

.testi_prev:hover, .testi_next:hover {
  color: #070d59;
}

/*================================
Happy Client Area End
==================================*/

/*================================
Team Member Area Start
==================================*/
.team-box > img {
  border-radius: 50%;
  height: 70px;
  margin: 0 auto;
  width: auto !important;
}
.team-box > h4 {
  color: #33cccc;
  font-size: 20px;
  margin: 20px 0 10px;
}
.team-box > h5 {
  color: #000;
  font-size: 14px;
}
.team-box > p {
  color: rgba(0, 0, 0, 0.59);
  margin: 20px 0;
}
.team-box {
  border: 1px solid rgba(75, 194, 197, 0.38);
  padding: 30px;
  text-align: center;
}
.social-media {
}
.social-media ul.nav {
  justify-content: center;
}
.social-media .nav > li {
  display: inline;
  margin: 5px;
}
.social-media .nav > li a {
  background-color: #33cccc;
  border-radius: 7px;
  color: #fff;
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 21px;
  padding: 5px;
  width: 30px;
}
.social-media .nav > li a:hover {
  background-color: #070d59;
  color: #fff;
}
/*================================
Team Member Area End
==================================*/

/*================================
Testimonial Area Start
==================================*/
.testimonial-box > img {
  height: 100%;
  width: auto !important;
}
.testimonial-content {
  padding: 30px;
}
.testimonial-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.testimonial-content p i {
  color: #29c0f6;
  font-size: 23px;
  padding: 0 10px;
}
.testimonial-content > h5 {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0;
  margin-top: 13px;
  text-transform: uppercase;
}

/*================================
Testimonial Area End
==================================*/

/*================================
Location Area Start
==================================*/
.home-location-box {
  border: 1px solid rgba(75, 194, 197, 0.38);
  display: inline-block;
  margin: 10px;
  padding: 23px 8px;
  text-align: center;
  width: 17.9%;
}
.home-location-box > h3 {
  color: #29c0f6;
  font-size: 18px;
  height: 39px;
}
.home-location-box > p {
  margin: 10px 0;
}
.home-location-box .common-button {
  color: #070d59;
  display: inline;
  font-size: 13px;
  padding: 3px 5px;
  width: 124px;
}
.home-service-area .title-img-style img, .location-area .title-img-style img, .team-member-area .title-img-style img, .testimonial-area .title-img-style img, .client-logo-area .title-img-style img, .services-details-area .title-img-style img {
  display: block;
  margin: 2px auto 30px;
}

/*================================
Location Area End
==================================*/

/*================================
 Page Banner Area Start
==================================*/
.page-banner-area {
  /*background-color: #e6efee;*/
  /*height: 200px;*/
  padding: 60px 0;
  /*position: relative;*/
  /*z-index: 1;*/
}
/*================================
 Page Banner Area End
==================================*/

/*================================
 Client Page Area Start
==================================*/
.client-logo-area {
  background-color: #ecf0f1;
}
.client-logo {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.27);
  display: inline-flex;
  justify-content: center;
  margin: 10px;
  width: 17.9%;
}
.client-logo img {
  height: 90px;
  padding: 15px;
}

/*================================
 Client Page Area End
==================================*/

/*================================
 About Page Area Start
==================================*/
.mission-vision-area {
  background-color: #d9faff;
  padding:0;
}
.mission-vision-box {
  padding: 60px 119px;
}
.mission-vision-box.only-mission {
  background-color: #3b9a9c;
}
.mission-vision-box.only-vision {
  background-color: #2980b9;
}
.mission-vision-box > h2, .mission-vision-box > p{
  color: #fff;
}
/*Our Advantage Area Style*/

.advantage-img-box {
  height: 439px;
}
.advantage-content-box {
  padding-left: 120px;
  padding-right: 30px;
}
.single-advantage-list {
  display: flex;
  margin: 30px 0;
}
.icon-part > i {
  font-size: 32px;
  padding-right: 18px;
  color: #29c0f6;
}
.point-content > h4 {
  color: #29c0f6;
  line-height: 20px;
  margin-bottom: 15px;
}
.point-content > h5{
  color: #29c0f6;
}

/*Success Story Area*/

.advantage-area.success-story-area .advantage-content-box {
  padding-left: 30px;
  padding-right: 120px;
}
.advantage-area.success-story-area .icon-part > i {
  font-size: 16px;
  line-height: 24px;
  padding-right: 11px;
}

/*Call To Action Start*/

.call-to-action-area {
  background-color: #0d72ba;
}
.call-to-content {
  display: flex;
  justify-content: center;
}
.call-to-content > h2 {
  font-size: 29px;
  font-weight: 800;
  color: #fff;
}
.call-to-content .common-button {
  background-color: #070d59;
  margin-left: 199px;
}
.call-to-content .common-button:hover {
  /*background-color: #fff;*/

  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#29c0f6));
  background: linear-gradient(90deg, #fff 0%, #29c0f6 100%);
}

/*================================
 About Page Area End
==================================*/

/*================================
 Career Page Area Start
==================================*/
.career-page-area h3.jobs-number-list {
  color: #070d59;
}
.single-career-box {
  border: 1px solid rgba(75, 194, 197, 0.38);
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px 25px;
}
.single-career-box:hover {
  -webkit-box-shadow: 0 6px 12px -2px rgba(195, 209, 212, 0.7);
  -moz-box-shadow: 0 6px 12px -2px rgba(195, 209, 212, 0.7);
  box-shadow: 0 6px 12px -2px rgba(195, 209, 212, 0.7);
}
.single-career-box > h4 {
  border-bottom: 1px solid rgba(75, 194, 197, 0.38);
  color: #33cccc;
  font-size: 23px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.single-career-box > h4 > span {
  color: #070d59;
  display: flex;
  font-size: 16px;
  margin-top: 5px;
}
.career-sub-list > p {
  display: inline-flex;
  font-weight: 500;
  line-height: 15px;
  margin-right: 30px;
}
.career-sub-list span {
  padding-left: 7px;
}
.career-sub-list > p > i {
  color: #3b9a9c;
  padding-right: 5px;
}
.career-short-des {
  padding: 20px 0;
}
.posted-time {
  color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row-reverse;
  font-size: 14px;
}
.single-career-box .common-button {
  display: flex;
  font-size: 13px;
  justify-content: center;
  padding: 6px 5px;
  width: 102px;
}
.career-page-area .pagination {
  justify-content: center;
  margin-top: 30px;
}

/*================================
 Career Page Area End
==================================*/

/*================================
 Recognitions Page Area Start
==================================*/
/*.recognitions-page-area .recognitions-single-box > img {*/
  /*height: 266px;*/
/*}*/
.recognitions-single-box {
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: row;
  height: 240px;
  justify-content: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.recognitions-page-area .recognitions-single-box > img {
  height: 100%;
  width: auto;
}
.recognitions-content-box {
  padding-left: 30px;
}
.recognitions-content-box > h4 {
  margin-bottom: 12px;
  color: #33cccc;
}

/*================================
 Recognitions Page Area End
==================================*/

/*================================
 Contact Page Area Start
==================================*/
.contact-us-area{
  padding:60px 0 0;
}
.contact-us-area .form-control, .contact-us-area textarea {
  border: 1px solid transparent;
  border-bottom:1px solid #dbd8c6;
  background-color: transparent;
  border-radius:0;
  font-size:13px;
  padding:0;
}
.contact-us-area .form-control:focus, .contact-us-area textarea:focus {
  border-color: transparent;
  border-bottom: 1px solid #070d59;
  box-shadow: none;
}
.contact-us-area .form-group.col-sm-12.padding-zero {
  display: flex;
}
.contact-us-area textarea {
  max-width: 100%;
  min-height: 100px;
  min-width: 253px;
  width: 100% !important;
}
/*address-part-area*/
.single-address-box {
  margin: 15px 10px 10px 0;
}
.single-address-box > p {
  margin-bottom: 12px;
}
.single-address-box > h4 {
  margin: 25px 0 13px;
}
.single-address-box > p > i {
  color: #070d59;
  padding-right: 10px;
}
.map-area {
  margin-top: 50px;
}

/*================================
 Contact Page Area End
==================================*/

/*================================
-----Footer Area Start
==================================*/
footer {
  border-top: 2px solid rgba(0, 0, 0, 0.05);
}
.footer-widget > h4 {
  color: #070d59;
}
footer ul {
  margin-bottom: 0;
}
footer ul li a {
  /*color: #000;*/
  /*display: block;*/
  /*font-size: 12px;*/
  /*font-weight: 500;*/
  /*padding: 10px 0;*/
  /*text-transform: capitalize;*/
}
/*.footer-widget ul li a:hover {*/
  /*color: #070d59;*/
/*}*/

/*footer ul li a:hover, footer ul li a:focus, footer ul li a:active, footer ul li a.active {*/
  /*text-decoration: none;*/
  /*color: #fff;*/
/*}*/
.top-footer {
  background-color: #d9faff;
  padding: 90px 0;
}
.footer-widget {
  padding-top: 20px;
}
.top-footer .col-sm-3:first-child .footer-widget {
  padding-top: 0;
}
footer .top-footer .footer-widget p {
  color: #070d59;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}
.footer-widget i {
  font-size: 30px;
  margin-bottom: 15px;
}
.bottom-footer.text-center {
  /*background-color: rgba(42, 42, 42, 0.18);*/
  background-color: #070d59;
  padding: 20px 0;
}
.bottom-footer p {
  color: #fff;
  font-size: 13px;
  margin-top: 8px;
}
.bottom-footer p > a {
  color: #fff;
}
.bottom-footer .social-media .nav > li a:hover{
  background-color: #fff;
  color: #33cccc;
}
/*================================
-----Footer Area End
==================================*/